# Site Configuration
THEME=modern

# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/thessia
REDIS_URI=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
MEILISEARCH_URI=http://127.0.1:7700

# EVE Online API
ESI_URL=https://esi.evetech.net/
ESI_RATE_LIMIT=25
EVE_CLIENT_ID=
EVE_CLIENT_SECRET=
EVE_CLIENT_REDIRECT=http://localhost:3000/auth/callback
### Development
EVE_CLIENT_ID_DEV=
EVE_CLIENT_SECRET_DEV=
EVE_CLIENT_REDIRECT_DEV=http://localhost:3000/auth/callback

# RedisQ
REDISQ_ID=

# Discord webhooks
BACKEND_DISCORD_URL=
DISCORD_NEW_COMMENT=
DISCORD_REPORT_COMMENT=

# OpenAI Moderation
OPENAI_API_KEY=

# Tenor API
TENOR_API_KEY=

# Cloudflare Tokens
CLOUDFLARE_ANALYTICS_TOKEN=
