{{- if and .Values.thessia.enabled .Values.thessia.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "thessia.fullname" . }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "thessia.labels" . | nindent 4 }}
    app.kubernetes.io/component: thessia
  {{- with .Values.thessia.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.thessia.ingress.className }}
  {{- if .Values.thessia.ingress.defaultBackend.enabled }}
  defaultBackend:
    service:
      name: {{ include "thessia.fullname" . }}
      port:
        number: {{ .Values.thessia.service.port }}
  {{- end }}
  {{- if .Values.thessia.ingress.tls }}
  tls:
    {{- range .Values.thessia.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
{{- end }}
