{{- if .Values.processCharacterKillmails.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: process-character-killmails
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "thessia.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.processCharacterKillmails.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: process-character-killmails
      {{- include "thessia.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: process-character-killmails
        {{- include "thessia.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "thessia.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.processCharacterKillmails.securityContext | nindent 8 }}
      containers:
        - name: process-character-killmails
          image: "{{ .Values.global.image.repository }}:{{ .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          command:
            - /bin/sh
            - -c
            - |
              ./bin/queue processCharacterKillmails
          resources:
            {{- toYaml .Values.processCharacterKillmails.resources | nindent 12 }}
          envFrom:
            - configMapRef:
                name: config
            - secretRef:
                name: secrets
{{- end }}
